{
  "name": "ideation-plugin",
  "version": "0.23.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "dependencies": {
    "pi-subagents": "^0.40.0",
    "@quintinshaw/pi-dynamic-workflows": "^3.5.0",
    "@juicesharp/rpiv-ask-user-question": "^2.3.1"
  },
  "pi": {
    "extensions": [
      "node_modules/pi-subagents/index.ts",
      "node_modules/@quintinshaw/pi-dynamic-workflows/extensions/workflow.ts",
      "node_modules/@juicesharp/rpiv-ask-user-question/index.ts"
    ],
    "skills": [
      "./skills",
      "node_modules/pi-subagents/skills",
      "node_modules/@quintinshaw/pi-dynamic-workflows/skills/workflow-authoring",
      "node_modules/@quintinshaw/pi-dynamic-workflows/skills/workflow-patterns"
    ]
  },
  "pi-subagents": {
    "agents": [
      "agents"
    ]
  },
  "scripts": {
    "test": "node --test 'workflows/*.test.mjs' 'scripts/*.test.mjs' 'test-fixtures/**/*.test.mjs'",
    "dev": "pnpm -C site dev",
    "build": "pnpm -C site build",
    "preview": "pnpm -C site preview",
    "deploy": "pnpm -C site deploy",
    "deploy:check": "pnpm -C site deploy:check",
    "site:install": "pnpm -C site install"
  }
}
